@use "sass:math";
@import "reset";
@import "constants";

/*
 * Base
 * =========================================== */

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
  scroll-behavior: smooth;
}

html {
  background: $background;
  color: $type;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: $ratio;
}

img {
  max-width: 100%;
  height: auto;
}

ol[class],
ul[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

hr {
  width: 100%;
  height: 2px;
  background: $gray;
  border: 0;

  &[data-text] {
    position: relative;

    &::after {
      content: attr(data-text);
      position: absolute;
      padding: 0.25em 1.5em;
      background: white;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 0.875em;
      color: #aaa;
    }
  }
}

/*
 * Typography
 * =========================================== */

::selection {
  background: rgba(blue, 0.25);
  color: black;
}

a {
  color: inherit;
  font-weight: bold;
  transition: opacity 0.2s ease;
  text-decoration: underline;
  text-decoration-skip-ink: auto;

  &:hover {
    opacity: 0.5;
  }

  &:focus {
    background: $yellow;
    box-shadow: 0 -2px $yellow, 0 4px #0b0c0c;
    outline: 2px solid transparent;
    text-decoration: none;
    color: black;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  line-height: 1.25;
  margin-bottom: 0.5em;
}

h1 {
  font-size: $s2;
}

h2 {
  font-size: $s1;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-weight: normal;
}

p {
  margin-bottom: 0.75em;
}

/*
 * Layout Primitives
 * =========================================== */

@import "layout-primitives";

/*
 * Button styles
 * =========================================== */

@import "button";

/*
 * Form styles
 * =========================================== */

@import "form";

/*
 * General
 * =========================================== */

main {
  padding-bottom: 2em;
}

// Page Header

.top-bar {
  $bg: $gray_feather;
  $fg: #000;
  background: $bg;
  color: $fg;
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  text-align: center;
  border-bottom: 4px solid darken($bg, 10%);

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
    // This is a bit ugly, sorry :)
    .tablist {
      margin-right: 0;
    }
  }

  h1 {
    color: $fg;
    font-weight: bold;

    font-size: 1.25em;
    margin: 0;
    line-height: 1;
    display: inline-block;
  }

  img {
    height: 2em;
    width: auto;
    display: inline-block;
  }
}

.page-wrap {
  width: 95%;
  max-width: $measure--wide;
  margin: 0 auto;
}

/*
 * Specifics
 * =========================================== */

.tag {
  display: inline-block;
  padding: 0.25em 0.5em;
  font-size: 0.675em;
  margin-right: -1rem;
}

.tag--blue {
  background: ($blue_seabay);
  color: white;
}

.tag--yellow {
  background: ($yellow_resin);
  color: white;
}

/* Foods Card
 * ------------------------------------------- */

.foods-card {
  width: 100%;
}

.foods-card__enabled-checkbox {
  top: 50%;
  right: 100%;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  margin-right: 1em;
  position: absolute;
}

.foods-card__header {
  margin: 0 auto;
  display: block;
  position: relative;

  .foods-card--ignored & {
    opacity: 0.5;
    text-decoration: line-through;
  }

  button {
    width: 100%;
    background: white;
    border: 2px solid $gray;
    padding: 1em;
    box-shadow: 0 0.3em 0.75em -0.65em rgba(black, 0.5);
    text-align: left;

    &:focus {
      border-color: $type;
    }
  }

  svg {
    width: 1em;
    height: auto;
  }

  [aria-expanded="true"] .vert {
    display: none;
  }

  // Respect high-contrast modes
  [aria-expanded] rect {
    fill: currentColor;
  }
}

.foods-card__body {
  $min-col-size: 24em;
  width: 100%;
  padding: 1em 0.5em;
  background: $lightgray;

  border: 2px solid $gray;
  border-top: 0;

  display: grid;
  grid-gap: 1em;

  @supports (width: min($min-col-size, 100%)) {
    grid-template-columns: repeat(
      auto-fit,
      minmax(min($min-col-size, 100%), 1fr)
    );
  }
}

.foods-card__fbs-header {
  padding: 0 0.5em;
  h4 {
    font-weight: bold;
  }
}

.foods-card__unit {
  flex: 0 1 4em;
  text-align: center;
}

.foods-card__sua {
  flex-wrap: nowrap;
  padding: 0 0.5em;

  &:hover {
    background: $blue_dove;
  }

  .foods-card__sua-name {
    flex-grow: 1;
    flex-shrink: 1;
  }

  // Reset button
  button {
    background: none;
    border: 1px solid rgba(black, 0.25);
    &:focus {
      outline: 2px solid black;
    }
  }

  input {
    padding: 0.25em;
    width: 4em;
    text-align: right;
    margin: 2px 0;

    &.has-error,
    &:not(:placeholder-shown):invalid {
      border-color: $yellow_corn;
      box-shadow: 0 0 0 3px rgba($yellow_corn, 0.2);
    }
  }

  &.foods-card__sua--changed {
    box-shadow: -0.5em 0 0 $blue_seabay;
  }

  &.foods-card__sua--error {
    box-shadow: -0.5em 0 0 $yellow_resin;
  }
}

/*
 * Helpers
 * =========================================== */

[hidden] {
  display: none;
}

.u-visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.u-faded {
  opacity: 0.5;
}

.u-no-underline {
  text-decoration: none;
}

.u-tar {
  text-align: right;
}

.u-tac {
  text-align: center;
}
